// let mapUsers = (user) => {
//   const phone = getCleanPhone(user.phone);
//   let newUsers = {
//     usernum: user.id,
//     firstName: user.name.split(" ")[0].replace(/[^a-z0-9]/gi, ""),
//     lastName: user.name.split(" ")[1].replace(/[^a-z0-9]/gi, ""),
//     username: user.username,
//     email: user.email,
//     address:
//       user.address.suite +
//       ", " +
//       user.address.street +
//       ", " +
//       user.address.city +
//       ", " +
//       user.address.zipcode +
//       ', "' +
//       user.address.geo.lat +
//       ", " +
//       user.address.geo.lng +
//       '"',
//     phone: phone[0] + " Ex. " + phone[1],
//     website: user.website,
//     company:
//       user.company.name +
//       ", " +
//       user.company.bs +
//       ', "' +
//       user.company.catchPhrase +
//       '"',
//   };
//   return newUsers;
// };

// let getCleanPhone = (number) => {
//   if (number.includes("x")) {
//     let extensionStartIndex = number.lastIndexOf("x");
//     let extension = number.slice(extensionStartIndex);

//     let phone = number.slice(0, extensionStartIndex - 1);
//     extension = extension.replace(/\D/g, "");
//     phone = phone.replace(/\D/g, "");
//     return [phone, extension];
//   } else {
//     let phone = number.replace(/\D/g, "");
//     return [phone, ""];
//   }
// };
